FUNCTION I2C_I2HAE_read
   {
    height := 120;
    width := 150;
  }
	VAR_INPUT
		fd : DINT := -1;
		address : INT;
	END_VAR
	VAR_OUTPUT
		values : ARRAY[0..4] OF UINT;
	END_VAR
	VAR
		bus_data : ARRAY[0..63] OF BYTE;
		num_bytes_read : DINT;
		cnt : USINT;
	END_VAR
	VAR CONSTANT
		num_channels : USINT := 5;
		num_bytes : USINT := 11;
	END_VAR

	IF fd >= 0 THEN
		System_ioctl(fd := fd, request := I2C_Constants#I2C_SLAVE, data := address, ENO => ENO);
		IF ENO THEN
			num_bytes_read := System_read(fd := fd, count := num_bytes, data := bus_data);
		END_IF;
		IF ENO AND num_bytes_read = num_bytes THEN
			FOR cnt := 0 TO num_channels - 1 BY 1 DO
				values[cnt] := TO_UINT(bus_data[1 + cnt * 2]) + TO_UINT(bus_data[2 + cnt * 2]) * 256;
			END_FOR;
		END_IF;
	ELSE
		ENO := FALSE;
	END_IF;
END_FUNCTION