FUNCTION I2C_I2HAE_read
	VAR_INPUT
		fd : DINT := -1;
		address : INT;
		channel : USINT;
	END_VAR
	VAR_OUTPUT
		value : INT;
	END_VAR
	VAR
		values : ARRAY [0..33] OF USINT;
	END_VAR

	IF channel > 4 THEN
		ENO := False;
		RETURN;
	END_IF;

	IF fd >= 0 THEN
		System_ioctl(fd := fd, request := I2C_Constants#I2C_SLAVE, data := address, ENO => ENO);
		IF ENO THEN
			ENO := i2c_smbus_read_block_data(fd := fd, command := channel, values => values) = 2 /* bytes received */;
		END_IF;
		IF ENO THEN
			value := values[1] * 256 + values[0];
		END_IF;
	ELSE
		ENO := FALSE;
	END_IF;
END_FUNCTION