FUNCTION_BLOCK Multi_Click
  {
    height := 150;
    width := 120;
  }
	VAR_INPUT
		in : BOOL;
		period : TIME := T#300ms;
	END_VAR
	VAR_OUTPUT
		out : BOOL;
		cv : UINT;
	END_VAR
	VAR
		trigger_in : R_TRIG;
		timer : TOF;
		trigger_timer : F_TRIG;
		cv_reset : BOOL;
	END_VAR

	IF trigger_timer.Q THEN
		cv := 0;
	END_IF;

	timer(IN := in, PT := period);

	trigger_in(CLK := in);
	IF trigger_in.Q THEN
		cv := cv + 1;
	END_IF;

	trigger_timer(CLK := timer.Q, Q => out);
END_FUNCTION_BLOCK

FUNCTION_BLOCK Double_Click
  {
    height := 120;
    width := 120;
  }
	VAR_INPUT
		in : BOOL;
		period : TIME := T#300ms;
	END_VAR
	VAR_OUTPUT
		out : BOOL;
	END_VAR
	VAR
		multi_click : Multi_Click;
	END_VAR
	multi_click(in := in, period := period);
	out := multi_click.out AND multi_click.cv = 2;
END_FUNCTION_BLOCK