FUNCTION_BLOCK Multi_Click
  {
    height := 130;
  }

  VAR
    CTU1 : CTU;
    TOF1 : TOF;
    R_TRIG1 : R_TRIG;
    F_TRIG1 : F_TRIG;
  END_VAR
  VAR_INPUT
    in : BOOL;
    period : TIME := T#500ms;
    CV : INT;
  END_VAR
  VAR_OUTPUT
    out : BOOL;
  END_VAR

  (*

    // Network 1:
    TOF1(IN := in, PT := period);
    F_TRIG1(CLK := TOF1.Q);
    R_TRIG1(CLK := CTU1.Q);
    out := R_TRIG1.Q;
    OR(IN1 := F_TRIG1.Q, IN2 := R_TRIG1.Q, OR => @C(17).OR);
    CTU1(CU := in, R := @C(17).OR, PV := CV);

  *)

  @C(4) : @FB(CTU1), @R(930.0, 190.0, 100.0, 58.0), @I(@N(CU), @L(9.5)), @I(@N(R), @L(29.5)), @I(@N(PV), @L(49.5)), @O(@N(Q), @R(9.5)), @O(@N(CV), @R(49.5));
  @VF(9) : @E(in), @R(270.0, 180.0, 140.0, 19.0);
  @VF(10) : @E(out), @R(1300.0, 190.0, 140.0, 19.0);
  @C(5) : @FB(TOF1), @R(720.0, 40.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @VF(6) : @E(period), @R(530.0, 60.0, 140.0, 19.0);
  @OLT(12) : @R(1110.0, 240.0, 80.0, 18.0), @S(@C(4).CV);
  @OLT(13) : @R(360.0, 110.0, 80.0, 18.0), @S(@VF(9).o);
  @C(1) : @FB(R_TRIG1), @R(1069.9, 193.0, 140.0, 18.5), @I(@N(CLK), @L(9.5)), @O(@N(Q), @R(9.5));
  @C(14) : @FB(F_TRIG1), @R(600.0, 130.0, 140.0, 18.5), @I(@N(CLK), @L(9.5)), @O(@N(Q), @R(9.5));
  @C(17) : @F(OR), @R(800.0, 130.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(OR), @R(9.5));
  @VF(2) : @E(CV), @R(270.0, 230.0, 140.0, 19.0);
  @CP(11) : 497.0, 189.5;
  @CP(21) : 1236.0, 193.5;

  @G(3) :
     @L(@VF(9).o, @CP(11)),
     @L(@CP(11), @C(4).CU),
     @L(@CP(11), @C(5).IN)
    ;
  @G(7) :
     @L(@VF(6).o, @C(5).PT)
    ;
  @G(15) :
     @L(@C(1).Q, @CP(21)),
     @L(@CP(21), @VF(10).i),
     @L(@CP(21), @C(17).IN2)
    ;
  @G(16) :
     @L(@C(4).Q, @C(1).CLK)
    ;
  @G(18) :
     @L(@C(5).Q, @C(14).CLK)
    ;
  @G(19) :
     @L(@C(14).Q, @C(17).IN1)
    ;
  @G(20) :
     @L(@C(17).OR, @C(4).R)
    ;
  @G(8) :
     @L(@VF(2).o, @C(4).PV)
    ;
END_FUNCTION_BLOCK
